start_date: 2024-04-13
end_date: 2024-12-30
total_days: 187
profit_days: 28
loss_days: 40
capital: 1000000
end_balance: 690768.9839000001
max_drawdown: -387565.6577
max_ddpercent: -36.02156584944274
max_drawdown_duration: 173
total_net_pnl: -309231.0161
daily_net_pnl: -1653.6417973262032
total_commission: 1134.0161000000003
daily_commission: 6.064257219251338
total_turnover: 11340161.0
daily_turnover: 60642.57219251337
total_trade_count: 16
daily_trade_count: 0.0855614973262032
total_return: -30.923101609999993
annual_return: -39.687403135828866
daily_return: -0.18586675343528605
return_std: 1.5296496303381
sharpe_ratio: -1.882414969784661
return_drawdown_ratio: -0.7978803331934124
