布林带选股结果 - overbought
扫描时间：2026-04-14 10:05:19
股票数量：4
============================================================

第 1 只：001391.SZSE
  价格：9.30 元
  成交量：6,131,616.88
  布林带位置：108.96%
  上轨：9.06
  中轨：7.70
  下轨：6.35
  布林带宽度：35.15%
  信号类型：overbought

第 2 只：688469.SSE
  价格：6.30 元
  成交量：6,438,395.15
  布林带位置：110.89%
  上轨：6.24
  中轨：5.97
  下轨：5.70
  布林带宽度：9.11%
  信号类型：overbought

第 3 只：688425.SSE
  价格：8.22 元
  成交量：7,747,230.34
  布林带位置：122.26%
  上轨：7.59
  中轨：6.17
  下轨：4.75
  布林带宽度：45.92%
  信号类型：overbought

第 4 只：601728.SSE
  价格：6.11 元
  成交量：38,846,643.13
  布林带位置：139.21%
  上轨：5.50
  中轨：4.72
  下轨：3.94
  布林带宽度：32.98%
  信号类型：overbought

