多策略对比回测结果
回测时间：2020-04-13 - 2025-04-13
股票数量：5
初始资金：1,000,000
============================================================

策略：双均线策略
------------------------------------------------------------
total_return: -0.3846450416999936
annual_return: -0.07616733499009774
max_ddpercent: -0.7302997120334331
sharpe_ratio: -0.28708942640869234
return_ddratio: -0.5265147675767196
total_trades: 364

策略：布林带策略
------------------------------------------------------------
total_return: 0
annual_return: 0
max_ddpercent: 0
sharpe_ratio: 0
return_ddratio: 0
total_trades: 0

策略：动量策略
------------------------------------------------------------
total_return: 0
annual_return: 0
max_ddpercent: 0
sharpe_ratio: 0
return_ddratio: 0
total_trades: 0

