多策略对比回测结果
回测时间：2020-04-13 - 2025-04-13
股票数量：5
初始资金：1,000,000
============================================================

策略：双均线策略
------------------------------------------------------------
total_return: -0.3846450416999936
annual_return: -0.07616733499009774
max_ddpercent: -0.7302997120334331
sharpe_ratio: -0.28708942640869234
return_ddratio: -0.5265147675767196
total_trades: 364

策略：Dual Thrust策略
------------------------------------------------------------
total_return: 0.23094567999999427
annual_return: 0.04573181782178104
max_ddpercent: -0.4099636641135551
sharpe_ratio: 0.19857673380599697
return_ddratio: 0.5628400560691345
total_trades: 1107

策略：布林带策略
------------------------------------------------------------
total_return: 19.619529889699994
annual_return: 3.885055423702969
max_ddpercent: -24.14924606474439
sharpe_ratio: 0.2883473885716295
return_ddratio: 0.5753773777553536
total_trades: 674

策略：动量策略
------------------------------------------------------------
total_return: -12.677346077899943
annual_return: -2.510365559980187
max_ddpercent: -31.988397213692632
sharpe_ratio: -0.04173136611738094
return_ddratio: -0.39282872076847125
total_trades: 615

